@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 11px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: Arial, Helvetica, sans-serif
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.page
	display: flex
	flex-direction: column
	margin: 0 auto
	min-height: 100vh
	width: 100%
	max-width: 1000px
	padding-right: 50px
	padding-left: 50px
	position: relative

	background: url(../img/quiz_block_bg.png)0 35% no-repeat,
	url(../img/tree.png)100% 100% no-repeat,
	url(../img/header_bg.png) 0 0 no-repeat,
	url(../img/footer_bg.png)0 100% no-repeat


.content
	flex: 1 0 auto

.accent
	color: $link_color

section, footer
	padding: 30px 0

.title
	font-size: 22px
	font-weight: 500

.subtitle
	font-size: 14px

.logo_wrapper
	max-width: 330px
	padding: 35px 30px 30px
	margin-right: 20px
	background-color: #fff
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px

.title_wrapper
	max-width: 370px
	margin-right: 30px
	transform: translateY(8px	)

.header_title, .header_subtitle
	font-family: Trebuchet MS
	display: inline-block
	padding: 0 8px
	font-size: 30px
	font-style: italic
	font-weight: bold
	line-height: 1.2
	color: #fff
	background-color: $accent

.header_subtitle
	margin-bottom: 0

.year
	color: $accent
	font-size: 67px
	font-weight: bold
	font-style: italic
	line-height: 1
	vertical-align: top

.nav
	display: flex
	flex-direction: column
	padding: 5px
	background-color: $accent
	border-radius: 10px
	font-size: 14px

	&_link
		padding: 6px 3px
		text-decoration: underline
		color: #fff

		&:hover
			background-color: #fff
			color: #000
			text-decoration: none
			border-radius: 10px

.section
	&-text, &-idea
		max-width: 65%

.quiz
	font-size: 12px
	&_body, &_header
		display: flex
		justify-content: flex-start
		max-width: 73%
		margin-left: -50px

	&_header
		align-items: stretch
		margin-top: 40px
		border-top-right-radius: 10px
		background-color: #277e0f
		color: #fff

	&_title, &_subtitle
		display: flex
		align-items: flex-end
		min-height: 90px
		padding: 10px 25px
		margin: 0

	&_title
		font-size: 24px
		font-weight: 500
		text-align: center

	&_subtitle
		font-size: 14px
		font-weight: normal
		text-align: left
		box-shadow: inset 35px 0 35px -16px rgba(82,211,33,0.7)

	&_body
		padding-left: 20px
		align-items: stretch
		border-bottom-right-radius: 10px
		background-size: 100% 100%
		background-color: #fdf3c6

	&_block
		box-shadow: inset 35px 0 35px -16px rgba(255,255,255,0.4)

.quiz_title, .gift_block
	width: 100%
	min-width: 200px
	max-width: 220px
	box-shadow: inset -15px 0 15px -7px rgba(0,0,0,0.2)

.gift_block, .quiz_block
	padding: 15px 25px

.get_mail
	font-size: 14px
	label
		padding: 0
	input
		font-size: 12px
		padding: 0 .75em
		color: #000
		border: 1px solid #000
		border-radius: 0

.question
	font-size: 14px
	&_title
		font-size: 24px
		font-weight: 500
		.count
			color: #ee1c24

.answer
	font-size: 12px

.form-check
	margin-bottom: 10px

.btn
	cursor: pointer

.btn_next
	padding: 8px 20px
	margin-top: 10px
	border: 0
	border-radius: 20px
	color: #fff
	font-weight: 500
	font-size: 17px
	background-image: url(../img/btn.png)
	background-repeat: no-repeat
	background-position: center
	background-size: contain

.slider_title
	font-size: 14px
	font-weight: 500

.gift
	font-size: 12px

	&_img
		margin: 0 auto 10px
		max-height: 110px
		max-width: 110px

	&_title
		font-size: 14px
		font-weight: 500
		text-decoration: underline

	&_block
		position: relative

		.controls
			width: 90%
			margin-left: 5%
			position: absolute
			top: 20%
			left: -5px

			.prev_gift, .next_gift
				width: 30px
				height: 45px
				border: none
				border-top-left-radius: 20px
				border-bottom-left-radius: 20px
				background-image: url(../img/gift_btn.png)
				background-size: contain
				transition: .3s ease
				cursor: pointer

				&:hover
					opacity: 0.8

			.next_gift
				transform: rotate(180deg)

.price
	margin-top: 3px

.gift_list
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: space-between

.card
	display: flex
	align-items: stretch
	flex-basis: 43%

	&_title
		font-size: 14px
		text-decoration: underline
		font-weight: 500

	&_text
		margin-left: 8px

	&_img
		flex: 0 0 85px
		max-width: 85px
		img
			max-height: 100px

	&:first-child, &:nth-child(2)
		margin-bottom: 25px

.partners_slider
	height: 85px
	margin: 0 -15px
	padding: 0 20px
	background-color: #fff
	border: 2px solid #36a01d
	border-radius: 10px

	&>div
		display: flex
		align-items: center
		height: 100%
		&>div:nth-child(10)
			width: 4% !important

	img
		max-height: 80px
		margin: 0 auto

	&:nth-child(10)
		width: 4% !important

.controls
	display: flex
	justify-content: space-between
	width: 100%
	position: relative

.section-partners
	.controls
		top: -85px

		.prev_partner, .next_partner
			height: 85px
			width: 25px
			position: absolute
			border: 2px solid #36a01d
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
			background-image: url(../img/btn--grey.png)
			background-size: cover
			background-position: -11px 0
			transition: .3s ease

			&:hover
				opacity: 0.8

		.prev_partner
			left: -15px

		.next_partner
			right: -15px
			transform: rotate(180deg)

.footer
	display: flex
	align-items: center
	justify-content: space-around
	font-size: 12px

	.company
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		max-width: 240px

.toy
	position: absolute

	&_1
		right: 1%
		bottom: 82.3%

	&_2
		right: 11%
		bottom: 77%

	&_3
		right: 0%
		bottom: 70%

	&_4
		right: 0%
		bottom: 63%

	&_5
		right: 4%
		bottom: 53%


@import "media" // Always at the end
